name: Lint (Ruff)

on:
  workflow_call:
    inputs: 
      runner_label: 
        description: 'Runner to use'
        type: string
        default: 'ubuntu-latest'
      ruff-commands: 
        description: 'ruff commands to run'
        type: string

jobs: 
  lint_check: 
    runs-on: ${{ inputs.runner_label }}
    steps: 
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Install UV 
      uses: astral-sh/setup-uv@v5
    - name: Lint with Ruff 
      if: ${{ inputs.ruff-commands == '' }}
      run: uv run ruff check
    - name: Lint with Ruff (custom)
      if: ${{ inputs.ruff-commands != '' }}
      run: uv run ruff ${{ inputs.ruff-commands }}
